#Mongo

#spring.data.mongodb.host=cluster0-shard-00-00-mbkjd.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=SGC-E1
##
spring.data.mongodb.uri = mongodb+srv://pedroramirez:basedatospedro@cluster0-shard-00-00-mbkjd.mongodb.net/SGC-E1


#spring.data.mongodb.username=pedroramirez
#spring.data.mongodb.password=basedatospedro
#spring.data.mongodb.authentication-database=admin
